#Task 1
students <- data.frame(
  name = c("Anastasia", "Dima", "Michael", "Matthew", "Laura", "Kevin", "Jonas"),
  score = c(12.5, 9.0, 16.5, 12.0, 9.0, 8.0, 19.0),
  attempts = c(1, 3, 2, 3, 2, 1, 2)
)

#Task 2
students$qualify <- c("yes", "no", "yes", "no", "no", "no", "yes")

#Task 3
new_row <- data.frame(
  name = "Emily",
  score = 14.5,
  attempts = 1,
  qualify = "yes"
)

students <- rbind(students, new_row)

#Task 4
students$qualify <- as.factor(students$qualify)

str(students)

summary(students)

nrow(students)
ncol(students)

#Observation: Highest score is Jonas while lowest score is Kevin, half the students qualified while the other half didn't qualify.
