student_list <- list(Robert = 59, Hemsworth = 71, Scarlett = 83, Evans = 68, Pratt = 65, Larson = 57, Holland = 62, Paul = 92, Simu = 92, Renner = 59)

scores <- unlist(student_list)

highest_score <- max(scores)
lowest_score  <- min(scores)
average_score <- mean(scores)

top_students <- names(scores)[scores == highest_score]
low_students <- names(scores)[scores == lowest_score]

cat("Highest Score:", highest_score, "\n")
cat("Lowest Score:", lowest_score, "\n")
cat("Average Score:", average_score, "\n")

cat("Student with highest score:", paste(top_students, collapse = ", "), "\n")
cat("Student with lowest score:", paste(low_students, collapse = ", "), "\n")
